<!doctype html>
<html>
    <head>
        <title>My Life</title>
        <meta name="viewport" content="width=device-width">
        <meta name="Jeremy Cho" content="My Life"> <!--meta tags give information about a web page. Name attribute gives the type of information, content attribute contains the information.-->
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"> <!--link is used to link an HTML document to CSS stylesheets.-->
    </head> <!--head is an optional tag put right after the html start tag; contains tags that are not shown on the web page, e.g. title, link and meta tags-->
    <header>
        <style>
                img {
                    width: 150px;
                    height: 150px;
                    border: dotted 5px Cyan;
                    margin: 10px 10px 10px 10px;
                    box-shadow: 0 0 0 10px Purple;
                }
                html {
                    background: lightBlue url(/images/textures/light2a.png);
                    color: firebrick;
                    font: bold Verdana, sans-serif;
                    width: 320px;
                    margin: 0 auto 0 auto;
                    box-shadow: 0 0px 10px 0;
                }
                h1 {
                    font: bold 20px Bungee, cursive;
                    color: tomato;
                    text-decoration: underline;
                    margin: 0px 0px 0px 0px;
                    box-shadow: 0 0 10px 5px mediumVioletRed;
                    text-shadow: 0px -1px 4px Crimson, 0px -2px 10px midnightBlue, 0px -10px 20px mediumPurple, 0px -18px 40px fuchsia;
                }
                h2 {
                    font: bold 15px Arial Black, sans-serif;
                    color: lawnGreen;
                    margin: 0px 0px 8px 0px;
                    box-shadow: 0 10px 10px 5px;
                }
                a {
                    color: orange;
                    text-decoration: none;
                    margin-left: -9px;
                }
                a:hover {
                    color: fuchsia;
                    text-decoration: underline;
                }
                a:visited {
                    color: mediumSlateBlue;
                }
                p {
                    font: bold 15px Arial Black, sans-serif;
                    color: Green;
                    text-align: justify;
                }
                ul {
                    color: dodgerBlue;
                    list-style-type: square;
                    list-style-image: url(/images/goldStar.png);
                }
                header {
                    background: hotPink url(/images/textures/light2a.png);
                    border: dotted 5px blue;
                    text-align: center;
                    margin: -10 -10 -10 -20px;
                    }
                footer {
                    background: hotPink url(/images/textures/light2a.png);
                    box-shadow: -5px 5px 5px 5px;
                    border: dotted 6px orange;
                    text-align: center;
                    margin: -10 -10 -10 -20px;
                }
                body {
                    margin: -10 -10 -10 10px;
                }
                hr {
                    color: red;
                    margin-bottom: -15px;
                    margin-top: -15px;
                }
                </style> <!--style contains CSS style rules on an HTML page. Border adds a border to an element. Margin adds space around the outside of an element. Box-shadow adds a box shadow. The order of the values is offset x, offset y, blur radius, spread radius, color. Background is a shorthand for setting background image and background color. Text-shadow adds a shadow to text. Text-decoration sets the text decoration. Text-align set the text alignment. List-style-type sets the style of the list bullet point. List-stlyeimage sets the image of the list bullet point.-->
        <h1>My Life</h1>
        <h2><u>Introduction</u></h2><!--u underlines the text-->
        <br>
        <strong>Date of Birth:</strong> 3/1/2003<!--strong is same as bold-->
        <br>
        <strong>Family:</strong> 7 people: Mom, Dad, Nathan, Zach, Me, Samuel, Christine
        <br>
        <strong>Location:</strong> Chicago, Illinois
        <br>
        <img src="https://lh3.googleusercontent.com/uvpJ1nLQaKKgJAnTwEfDGiwe0TauELfFHpBtZ1tXlPTFoQtZ13fwPwW86cdQ1Er_gEUHg9IjOU4=w176-h176-n-o" alt="Baby Picture" width="150" height="150">
    </header> <!--header usually contains the logo and navigation links-->
    <section>
        <p> <i>Early Days</i>
        <hr>
            <ul>
                <li>Born in Southbend, Indiana
                <li>Homeschooled
            </ul>
        <p> <i>Hobbies</i>
        <hr>
            <ul>
                <li>Running
                <li>Video Games
                <li>Hanging out with friends
                <li>Watching stuff
                <li>Crying in my bedrom
            </ul>
        <p> <i>Physical Goals:</i>
        <hr>
            <ul>
                <li>Under 5:30 Mile
                <li>12.5 Second 100m
                <li>25.5 Second 200m
                <li>Get better 6 packs
            </ul>
        <p> <i>Emotional Goals:</i>
        <hr>
            <ul>
                <li>Stop crying under my bed sheets
            </ul>
        <p> <i>Social Goals:</i>
        <hr>
            <ul>
                <li>To have friends
                <li>Hang out with my friends more
                <li>Join the group chat I'm not a part of
            </ul>
        <p> <i>Three adjectives about me</i> <!--i Italicizes the text-->
        <hr>
        <br>
            <ul>
                <li>Happy- I am always happy/laughing and I'm not depressed
                <li>Fast- I am faster than Justin
                <li>Asian- I have all A's
            </ul>
        <p>
        <a target="_blank" href="https://www.athletic.net/TrackAndField/Athlete.aspx?AID=11154814#/L0" title="Running Times"> Running Times (I only have like 3 races in cause I was injured)</a>
    </section> <!--section contains a section of a document, typically starting with a heading element-->
        <br>
    <footer>
        <a href="profile.html">Jeremy Cho </a>©12/22/2017
        <br>
        <div class="fb-like" data-href="https://codeavengers.com/c/codename/business.html" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div> <!--Class is used to specify one or more class names that classify similar HTML elements. Div is put around a division or a section in an HTML document-->
        <div id="fb-root"></div> <!--Id is an attribute used to specify the unique id of the element. Div is put around a division or a section in an HTML document-->
        <script type="text/javascript" src="myscript.js"></script> <!--Script contains script code, like JavaScript, or points to a script file.-->
        <a href="https://docs.google.com/document/d/19x8JCzc_qz8ZsoaXgNIdsUqbkImfiSjFzud9B6FAAm4/edit">Comp Sci Gang</a>
    </footer> <!--Footer normally contains information about the author, copyright data or links to related documents-->
</html>
